import { IDictionary } from "./types";

const en: IDictionary = {
  settings: "Settings",
  closeSettings: "Close settings",
  addLocation: "Add location",
  inputPlaceholder: "Input location",
  clearInput: "Clear location input",
  deleteItem: "Delete item",
  feelsLike: "Feels like",
  cloudCover: "Cloud cover",
  windSpeed: "m/s",
  windSpeedImperial: "miles/h",
  pressure: "hPa",
  humidity: "Humidity",
  visibility: "Visibility",
  updated: "Updated",
  km: "km",
  oops: "Oops...",
  error: "error",
  tryAgain: "try again",
  somethingWentWrong: "something went wrong",
  tryReload: "try to press reload button for update widget",
  reload: "Reload",
  selectLanguage: "Select language",
  selectUnits: "Units of measurement",
  additionalSettings: "Additional settings",
  baseSettings: "Base settings",
  units: {
    standard: "standard",
    metric: "metric",
    imperial: "imperial",
  },
  windDirections: [
    "N",
    "NNE",
    "NE",
    "ENE",
    "E",
    "ESE",
    "SE",
    "SSE",
    "S",
    "SSW",
    "SW",
    "WSW",
    "W",
    "WNW",
    "NW",
    "NNW",
  ],
};
export default en;
