import { IDictionary } from "./types";

const ru: IDictionary = {
  settings: "Настройки",
  closeSettings: "Закрыть настройки",
  addLocation: "Добавить местоположение",
  inputPlaceholder: "Введите местоположение",
  clearInput: "Очистить введенное местоположение",
  deleteItem: "Удалить элемент",
  feelsLike: "Ощущается как",
  cloudCover: "Облачность",
  windSpeed: "м/с",
  windSpeedImperial: "миль/ч",
  humidity: "Влажность",
  visibility: "Видимость",
  updated: "Обновлено",
  km: "км",
  oops: "Ой...",
  error: "ошибка",
  tryAgain: "попробуйте снова",
  somethingWentWrong: "что-то пошло не так",
  tryReload: 'нажмите кнопку "перезагрузить" для обновления виджета',
  reload: "Перезагрузить",
  selectLanguage: "Выберите язык",
  selectUnits: "Единицы измерения",
  selectPressure: "Единица измерения давления",
  additionalSettings: "Дополнительные настройки",
  baseSettings: "Основные настройки",
  units: {
    standard: "стандартные",
    metric: "метрические",
    imperial: "имперские",
  },
  pressureUnits: {
    hPa: "гПа",
    mmHg: "мм рт. ст.",
  },
  windDirections: {
    N: "С",
    NNE: "ССВ",
    NE: "СВ",
    ENE: "ВСВ",
    E: "В",
    ESE: "ВЮВ",
    SE: "ЮВ",
    SSE: "ЮЮВ",
    S: "Ю",
    SSW: "ЮЮЗ",
    SW: "ЮЗ",
    WSW: "ЗЮЗ",
    W: "З",
    WNW: "ЗСЗ",
    NW: "СЗ",
    NNW: "ССЗ",
  },
};
export default ru;
