import { IDictionary } from "./types";

const ru: IDictionary = {
  settings: "Настройки",
  closeSettings: "Закрыть настройки",
  addLocation: "Добавить местоположение",
  inputPlaceholder: "Введите местоположение",
  clearInput: "Очистить введенное местоположение",
  addNewLocation: "Добавить новое местоположение",
  deleteItem: "Удалить элемент",
  feelsLike: "Ощущается как",
  cloudCover: "Облачность",
  windSpeed: "м/с",
  windSpeedImperial: "миль/ч",
  pressure: "гПа",
  humidity: "Влажность",
  visibility: "Видимость",
  km: "км",
  oops: "Ой...",
  error: "ошибка",
  tryAgain: "попробуйте снова",
  somethingWentWrong: "что-то пошло не так",
  tryReload: 'нажмите кнопку "перезагрузить" для обновления виджета',
  reload: "Перезагрузить",
  selectLanguage: "Выберите язык",
  selectUnits: "Единицы измерения",
  additionalSettings: "Дополнительные настройки",
  baseSettings: "Основные настройки",
  units: {
    standard: "стандартные",
    metric: "метрические",
    imperial: "имперские",
  },
  windDirections: [
    "С",
    "ССВ",
    "СВ",
    "ВСВ",
    "В",
    "ВЮВ",
    "ЮВ",
    "ЮЮВ",
    "Ю",
    "ЮЮЗ",
    "ЮЗ",
    "ЗЮЗ",
    "З",
    "ЗСЗ",
    "СЗ",
    "ССЗ",
  ],
};
export default ru;
