.settings-options {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__wrapper {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  &__block + &__block {
    margin-top: 20px;
  }

  &__hr {
    width: 100%;
    margin: 10px 0;
    border: 1px dotted  $gray-dark;
  }
}
